0,10000001,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1,10000001,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
2,10000001,Compactor (Trash),400,0.01,false,0.0
3,10000001,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
4,10000001,Clothes Dryer - Electric,5000,0.05,true,0.25
5,10000001,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
6,10000001,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
7,10000001,Air Conditioner - 7000 BTU,750,0.25,true,0.5
8,10000001,Air Purifier,120,1.0,true,0.5
9,10000001,Lighting - Halogen,90,0.33,false,0.0
10,10000001,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
11,10000001,Fan (Window),200,0.25,false,0.0
12,10000001,Fan,200,0.1,false,0.0
13,10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
14,10000001,Television/DVD/VCR Combination,120,0.167,false,0.0
15,10000001,Iron,1100,0.01,false,0.0
16,10000001,Clock - Electric,3,1.0,false,0.0
17,10000001,Television - 32 inch,130,0.167,false,0.0
18,10000001,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
19,10000001,Fish Tank (50 Gallon),230,1.0,false,0.0
20,10000002,Coffee Maker,900,0.01,false,0.0
21,10000002,Compactor (Trash),400,0.01,false,0.0
22,10000002,Computer with Monitor,270,0.5,true,0.5
23,10000002,Laptop,75,0.25,true,0.5
24,10000002,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
25,10000002,Fan,200,0.1,false,0.0
26,10000002,Air Conditioner - 5000 BTU,500,0.25,true,0.5
27,10000002,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
28,10000002,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
29,10000002,Vacuum - Regular,1440,0.01,false,0.0
30,10000002,Television - 43 inch,200,0.167,false,0.0
31,10000002,Microwave Oven,1500,0.01,false,0.0
32,10000002,Television - 43 inch,200,0.167,false,0.0
33,10000002,Hair Dryer (Hand Held),1500,0.01,true,0.25
34,10000002,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
35,10000002,Electric Frying Pan,1500,0.01,false,0.0
36,10000002,Lawn Mower,3000,0.01,false,0.0
37,10000003,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1755,10000003,appliance,500,0.5,true,0.25
38,10000003,Clothes Washer,1200,0.025,true,0.25
39,10000003,Television - 25 inch,123,0.167,false,0.0
40,10000003,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
41,10000003,Stereo,75,0.25,false,0.0
42,10000003,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
43,10000003,Lawn Mower,3000,0.01,false,0.0
44,10000003,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
45,10000003,Computer with Monitor,270,0.5,true,0.5
46,10000003,Fan,200,0.1,false,0.0
47,10000003,Computer Printer (Printing),600,0.01,false,0.0
48,10000003,Fan (Attic),500,0.1,true,0.25
49,10000003,Clothes Washer,1200,0.025,true,0.25
50,10000003,Bug Killer,40,0.5,false,0.0
51,10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
52,10000003,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
53,10000004,Toaster Oven,1500,0.05,false,0.0
54,10000004,Fan (Attic),500,0.1,true,0.25
55,10000004,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
56,10000004,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
57,10000004,Compactor (Trash),400,0.01,false,0.0
58,10000004,Toaster,1000,0.01,false,0.0
59,10000004,Air Conditioner - 7000 BTU,750,0.25,true,0.5
60,10000004,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
61,10000004,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
62,10000004,Range - Small Surface Unit,1200,0.01,false,0.0
63,10000004,DVD,60,0.167,false,0.0
64,10000004,Lighting - 100 Watt,100,0.33,false,0.0
65,10000004,Clothes Washer,1200,0.025,true,0.25
66,10000004,Television - 43 inch,200,0.167,false,0.0
67,10000004,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
68,10000004,Coffee Maker,900,0.01,false,0.0
69,10000005,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
70,10000005,Video Game,200,0.167,false,0.0
71,10000005,Range - Large Surface Unit,2400,0.01,false,0.0
72,10000005,Air Conditioner - 5000 BTU,500,0.25,true,0.5
73,10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
74,10000005,Lawn Equipment - Weed Eater,500,0.01,false,0.0
75,10000005,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
76,10000005,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
77,10000005,Television Plasma 42' - 50',375,0.167,false,0.0
78,10000005,Television - 25 inch,123,0.167,false,0.0
79,10000005,Hair Dryer (Hand Held),1500,0.01,true,0.25
80,10000005,Lawn Mower,3000,0.01,false,0.0
81,10000005,Television/DVD/VCR Combination,120,0.167,false,0.0
82,10000005,Air Conditioner - 5000 BTU,500,0.25,true,0.5
83,10000005,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
84,10000005,Fish Tank (10 Gallon),80,1.0,false,0.0
85,10000005,Fish Tank (50 Gallon),230,1.0,false,0.0
86,10000005,Ceiling Fan w/o light,50,0.25,false,0.0
87,10000006,Bug Killer,40,0.5,false,0.0
88,10000006,Computer with Monitor,270,0.5,true,0.5
89,10000006,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
90,10000006,Television - 36 inch,133,0.167,false,0.0
91,10000006,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
92,10000006,Microwave Oven,1500,0.01,false,0.0
93,10000006,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
94,10000006,Microwave Oven,1500,0.01,false,0.0
95,10000006,VCR,45,0.05,false,0.0
96,10000006,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
97,10000006,Answering Machine,10,1.0,false,0.0
98,10000006,Lighting - 60 Watt,60,0.33,false,0.0
99,10000006,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
100,10000006,Television - 32 inch,130,0.167,false,0.0
101,10000006,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
102,10000006,Television - 25 inch,123,0.167,false,0.0
103,10000006,Toaster Oven,1500,0.05,false,0.0
104,10000007,Iron,1100,0.01,false,0.0
105,10000007,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
106,10000007,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
107,10000007,Television Plasma 42' - 50',375,0.167,false,0.0
108,10000007,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
109,10000007,Lawn Mower,3000,0.01,false,0.0
110,10000007,Clothes Washer,1200,0.025,true,0.25
111,10000007,Lawn Equipment - Weed Eater,500,0.01,false,0.0
112,10000007,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
113,10000007,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
114,10000007,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
115,10000007,Compactor (Trash),400,0.01,false,0.0
116,10000007,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
117,10000007,Television - 25 inch,123,0.167,false,0.0
118,10000007,Range - Large Surface Unit,2400,0.01,false,0.0
119,10000007,Hair Dryer (Hand Held),1500,0.01,true,0.25
120,10000008,Television - 60 inch,240,0.167,false,0.0
121,10000008,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
122,10000008,Microwave Oven,1500,0.01,false,0.0
123,10000008,Fish Tank (50 Gallon),230,1.0,false,0.0
124,10000008,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
125,10000008,Lighting - 75 Watt,75,0.33,false,0.0
126,10000008,Slow Cooker,200,0.05,false,0.0
127,10000008,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
128,10000008,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
129,10000008,Television - 55 inch,220,0.167,false,0.0
130,10000008,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
131,10000008,Television - 55 inch,220,0.167,false,0.0
132,10000008,Range - Large Surface Unit,2400,0.01,false,0.0
133,10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5
134,10000008,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
135,10000009,Fan (Window),200,0.25,false,0.0
136,10000009,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
137,10000009,DVD,60,0.167,false,0.0
138,10000009,Television - 36 inch,133,0.167,false,0.0
139,10000009,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
140,10000009,Clothes Dryer - Electric,5000,0.05,true,0.25
141,10000009,Television - 27 inch,125,0.167,false,0.0
142,10000009,Lighting - Halogen,90,0.33,false,0.0
143,10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
144,10000009,Fan,200,0.1,false,0.0
145,10000009,Range - Large Surface Unit,2400,0.01,false,0.0
146,10000009,Toaster Oven,1500,0.05,false,0.0
147,10000009,Computer with Monitor,270,0.5,true,0.5
148,10000009,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
149,10000009,Ceiling Fan w/o light,50,0.25,false,0.0
150,10000009,Iron,1100,0.01,false,0.0
151,10000009,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
152,10000010,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
153,10000010,Answering Machine,10,1.0,false,0.0
154,10000010,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
155,10000010,Video Game,200,0.167,false,0.0
156,10000010,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
157,10000010,Compactor (Trash),400,0.01,false,0.0
158,10000010,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
159,10000010,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
160,10000010,VCR,45,0.05,false,0.0
161,10000010,Lawn Mower,3000,0.01,false,0.0
162,10000010,Clock - Electric,3,1.0,false,0.0
163,10000010,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
164,10000010,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
165,10000010,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
166,10000010,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
167,10000010,Computer Printer (Printing),600,0.01,false,0.0
168,10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
169,10000010,Stereo,75,0.25,false,0.0
170,10000010,Laptop,75,0.25,true,0.5
171,10000010,Computer Printer (Printing),600,0.01,false,0.0
172,10000011,Television - 55 inch,220,0.167,false,0.0
173,10000011,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
174,10000011,Television Plasma 42' - 50',375,0.167,false,0.0
175,10000011,Air Conditioner - 7000 BTU,750,0.25,true,0.5
176,10000011,Lighting - 100 Watt,100,0.33,false,0.0
177,10000011,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
178,10000011,Fish Tank (50 Gallon),230,1.0,false,0.0
179,10000011,Television - 19 inch,100,0.167,false,0.0
180,10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
181,10000011,Fish Tank (50 Gallon),230,1.0,false,0.0
182,10000011,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
183,10000011,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
184,10000011,Iron,1100,0.01,false,0.0
185,10000011,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
186,10000011,Coffee Maker,900,0.01,false,0.0
187,10000011,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
188,10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
189,10000011,Range - Large Surface Unit,2400,0.01,false,0.0
190,10000011,Slow Cooker,200,0.05,false,0.0
191,10000011,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
192,10000012,Television - 43 inch,200,0.167,false,0.0
193,10000012,Fan,200,0.1,false,0.0
194,10000012,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
195,10000012,Vacuum - Regular,1440,0.01,false,0.0
196,10000012,Clock - Electric,3,1.0,false,0.0
197,10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
198,10000012,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
199,10000012,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
200,10000012,Air Purifier,120,1.0,true,0.5
201,10000012,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
202,10000012,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
203,10000012,Range - Small Surface Unit,1200,0.01,false,0.0
204,10000012,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
205,10000012,VCR,45,0.05,false,0.0
206,10000012,Range - Small Surface Unit,1200,0.01,false,0.0
207,10000013,Television - 27 inch,125,0.167,false,0.0
208,10000013,Coffee Maker,900,0.01,false,0.0
209,10000013,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
210,10000013,Iron,1100,0.01,false,0.0
211,10000013,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
212,10000013,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
213,10000013,Television - 36 inch,133,0.167,false,0.0
214,10000013,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
215,10000013,VCR,45,0.05,false,0.0
216,10000013,Microwave Oven,1500,0.01,false,0.0
217,10000013,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
218,10000013,Fan (Window),200,0.25,false,0.0
219,10000013,Lighting - 100 Watt,100,0.33,false,0.0
220,10000013,Ceiling Fan w/o light,50,0.25,false,0.0
221,10000013,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
222,10000013,Toaster Oven,1500,0.05,false,0.0
223,10000013,Coffee Maker,900,0.01,false,0.0
224,10000014,Television 42' - 50' Projection,24,0.167,false,0.0
225,10000014,Television 42' - 50' Projection,24,0.167,false,0.0
226,10000014,Telephone - Cordless,5,1.0,false,0.0
227,10000014,Fan,200,0.1,false,0.0
228,10000014,Clothes Dryer - Electric,5000,0.05,true,0.25
229,10000014,VCR,45,0.05,false,0.0
230,10000014,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
231,10000014,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
232,10000014,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
233,10000014,Iron,1100,0.01,false,0.0
234,10000014,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
235,10000014,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
236,10000014,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
237,10000014,Clock - Electric,3,1.0,false,0.0
238,10000014,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
239,10000014,Computer with Monitor,270,0.5,true,0.5
240,10000014,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
241,10000014,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
242,10000014,Computer with Monitor,270,0.5,true,0.5
243,10000015,Air Purifier,120,1.0,true,0.5
244,10000015,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
245,10000015,Air Conditioner - 5000 BTU,500,0.25,true,0.5
246,10000015,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
247,10000015,Television - 13 inch,60,0.167,false,0.0
248,10000015,Telephone - Cordless,5,1.0,false,0.0
249,10000015,Fan,200,0.1,false,0.0
250,10000015,Clothes Dryer - Electric,5000,0.05,true,0.25
251,10000015,Air Conditioner - 5000 BTU,500,0.25,true,0.5
252,10000015,Fish Tank (50 Gallon),230,1.0,false,0.0
253,10000015,Air Conditioner - 5000 BTU,500,0.25,true,0.5
254,10000015,Television - 55 inch,220,0.167,false,0.0
255,10000015,Fan,200,0.1,false,0.0
256,10000015,Bug Killer,40,0.5,false,0.0
257,10000015,Television/DVD/VCR Combination,120,0.167,false,0.0
258,10000015,Fish Tank (50 Gallon),230,1.0,false,0.0
259,10000015,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
260,10000015,Telephone - Cordless,5,1.0,false,0.0
261,10000016,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
262,10000016,Fan,200,0.1,false,0.0
263,10000016,Television - 32 inch,130,0.167,false,0.0
264,10000016,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
265,10000016,VCR,45,0.05,false,0.0
266,10000016,Lighting - 100 Watt,100,0.33,false,0.0
267,10000016,Lighting - 60 Watt,60,0.33,false,0.0
268,10000016,Air Purifier,120,1.0,true,0.5
269,10000016,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
270,10000016,Fan (Window),200,0.25,false,0.0
271,10000016,Telephone - Cordless,5,1.0,false,0.0
272,10000016,Lighting - Halogen,90,0.33,false,0.0
273,10000016,Microwave Oven,1500,0.01,false,0.0
274,10000016,Lighting - 60 Watt,60,0.33,false,0.0
275,10000016,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
276,10000016,VCR,45,0.05,false,0.0
277,10000016,Fan (Window),200,0.25,false,0.0
278,10000017,Vacuum - Regular,1440,0.01,false,0.0
279,10000017,Telephone - Cordless,5,1.0,false,0.0
280,10000017,Television - 55 inch,220,0.167,false,0.0
281,10000017,Clothes Dryer - Electric,5000,0.05,true,0.25
282,10000017,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
283,10000017,Toaster,1000,0.01,false,0.0
284,10000017,Range - Small Surface Unit,1200,0.01,false,0.0
285,10000017,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
286,10000017,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
287,10000017,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
288,10000017,Television - 60 inch,240,0.167,false,0.0
289,10000017,Lighting - 100 Watt,100,0.33,false,0.0
290,10000017,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
291,10000017,Vacuum - Regular,1440,0.01,false,0.0
292,10000017,Television - 27 inch,125,0.167,false,0.0
293,10000017,Lighting - 60 Watt,60,0.33,false,0.0
294,10000017,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
295,10000017,Lighting - 100 Watt,100,0.33,false,0.0
296,10000017,Fish Tank (50 Gallon),230,1.0,false,0.0
297,10000017,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
298,10000018,Clothes Washer,1200,0.025,true,0.25
299,10000018,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
300,10000018,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
301,10000018,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
302,10000018,Television - 27 inch,125,0.167,false,0.0
303,10000018,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
304,10000018,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
305,10000018,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
306,10000018,Lighting - Halogen,90,0.33,false,0.0
307,10000018,Television - 13 inch,60,0.167,false,0.0
308,10000018,Fan,200,0.1,false,0.0
309,10000018,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
310,10000018,Air Conditioner - 7000 BTU,750,0.25,true,0.5
311,10000018,Clock - Electric,3,1.0,false,0.0
312,10000018,Air Purifier,120,1.0,true,0.5
313,10000018,Television - 55 inch,220,0.167,false,0.0
314,10000018,Lighting - 75 Watt,75,0.33,false,0.0
315,10000018,Computer Printer (Printing),600,0.01,false,0.0
316,10000018,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
317,10000019,Air Conditioner - 7000 BTU,750,0.25,true,0.5
318,10000019,Fan,200,0.1,false,0.0
319,10000019,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
320,10000019,Lawn Mower,3000,0.01,false,0.0
321,10000019,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
322,10000019,Fax Machine,10,1.0,false,0.0
323,10000019,DVD,60,0.167,false,0.0
324,10000019,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
325,10000019,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
326,10000019,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
327,10000019,VCR,45,0.05,false,0.0
328,10000019,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
329,10000019,Telephone - Cordless,5,1.0,false,0.0
330,10000019,Slow Cooker,200,0.05,false,0.0
331,10000019,Television - 13 inch,60,0.167,false,0.0
332,10000019,Fax Machine,10,1.0,false,0.0
333,10000019,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
334,10000019,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
335,10000019,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
336,10000020,Fish Tank (10 Gallon),80,1.0,false,0.0
337,10000020,Oven,5000,0.01,false,0.0
338,10000020,Laptop,75,0.25,true,0.5
339,10000020,Television - 60 inch,240,0.167,false,0.0
340,10000020,Air Conditioner - 5000 BTU,500,0.25,true,0.5
341,10000020,Fax Machine,10,1.0,false,0.0
342,10000020,Clothes Washer,1200,0.025,true,0.25
343,10000020,Television - 55 inch,220,0.167,false,0.0
344,10000020,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
345,10000020,Answering Machine,10,1.0,false,0.0
346,10000020,Bug Killer,40,0.5,false,0.0
347,10000020,Clothes Dryer - Electric,5000,0.05,true,0.25
348,10000020,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
349,10000020,Lighting - 40 Watt,40,0.33,false,0.0
350,10000020,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
351,10000020,Television - 36 inch,133,0.167,false,0.0
352,10000021,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
353,10000021,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
354,10000021,VCR,45,0.05,false,0.0
355,10000021,Iron,1100,0.01,false,0.0
356,10000021,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
357,10000021,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
358,10000021,Computer with Monitor,270,0.5,true,0.5
359,10000021,Lighting - 60 Watt,60,0.33,false,0.0
360,10000021,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
361,10000021,Stereo,75,0.25,false,0.0
362,10000021,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
363,10000021,Television - 25 inch,123,0.167,false,0.0
364,10000021,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
365,10000021,Toaster Oven,1500,0.05,false,0.0
366,10000021,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
367,10000021,Television - 19 inch,100,0.167,false,0.0
368,10000022,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
369,10000022,Slow Cooker,200,0.05,false,0.0
370,10000022,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
371,10000022,VCR,45,0.05,false,0.0
372,10000022,Television - 32 inch,130,0.167,false,0.0
373,10000022,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
374,10000022,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
375,10000022,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
376,10000022,Television - 60 inch,240,0.167,false,0.0
377,10000022,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
378,10000022,Telephone - Cordless,5,1.0,false,0.0
379,10000022,Television - 19 inch,100,0.167,false,0.0
380,10000022,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
381,10000022,Fan (Attic),500,0.1,true,0.25
382,10000022,Clothes Washer,1200,0.025,true,0.25
383,10000022,Television - 19 inch,100,0.167,false,0.0
384,10000022,Hair Dryer (Hand Held),1500,0.01,true,0.25
385,10000022,Range - Large Surface Unit,2400,0.01,false,0.0
386,10000023,Clock - Electric,3,1.0,false,0.0
387,10000023,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
388,10000023,Fan (Attic),500,0.1,true,0.25
389,10000023,Clothes Dryer - Electric,5000,0.05,true,0.25
390,10000023,Television - 25 inch,123,0.167,false,0.0
391,10000023,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
392,10000023,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
393,10000023,DVD,60,0.167,false,0.0
394,10000023,Television - 36 inch,133,0.167,false,0.0
395,10000023,Vacuum - Regular,1440,0.01,false,0.0
396,10000023,Television 42' - 50' Projection,24,0.167,false,0.0
397,10000023,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
398,10000023,Answering Machine,10,1.0,false,0.0
399,10000023,Television - 43 inch,200,0.167,false,0.0
400,10000023,Iron,1100,0.01,false,0.0
401,10000023,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
402,10000023,Clothes Washer,1200,0.025,true,0.25
403,10000024,Range - Large Surface Unit,2400,0.01,false,0.0
404,10000024,Television - 19 inch,100,0.167,false,0.0
405,10000024,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
406,10000024,Lighting - Halogen,90,0.33,false,0.0
407,10000024,Television - 27 inch,125,0.167,false,0.0
408,10000024,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
409,10000024,Range - Large Surface Unit,2400,0.01,false,0.0
410,10000024,Coffee Maker,900,0.01,false,0.0
411,10000024,Television 42' - 50' Projection,24,0.167,false,0.0
412,10000024,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
413,10000024,Television - 36 inch,133,0.167,false,0.0
414,10000024,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
415,10000024,VCR,45,0.05,false,0.0
416,10000024,Computer with Monitor,270,0.5,true,0.5
417,10000024,Hair Dryer (Hand Held),1500,0.01,true,0.25
418,10000024,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
419,10000024,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
420,10000024,Television - 43 inch,200,0.167,false,0.0
421,10000025,Electric Frying Pan,1500,0.01,false,0.0
422,10000025,Air Conditioner - 5000 BTU,500,0.25,true,0.5
423,10000025,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
424,10000025,Television - 43 inch,200,0.167,false,0.0
425,10000025,Microwave Oven,1500,0.01,false,0.0
426,10000025,Television - 55 inch,220,0.167,false,0.0
427,10000025,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
428,10000025,Computer Printer (Printing),600,0.01,false,0.0
429,10000025,Television - 25 inch,123,0.167,false,0.0
430,10000025,Electric Frying Pan,1500,0.01,false,0.0
431,10000025,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
432,10000025,Video Game,200,0.167,false,0.0
433,10000025,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
434,10000025,Lighting - 100 Watt,100,0.33,false,0.0
435,10000025,Coffee Maker,900,0.01,false,0.0
436,10000025,Microwave Oven,1500,0.01,false,0.0
437,10000025,Lighting - 60 Watt,60,0.33,false,0.0
438,10000025,Fan (Window),200,0.25,false,0.0
439,10000025,Fax Machine,10,1.0,false,0.0
440,10000026,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
441,10000026,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
442,10000026,Video Game,200,0.167,false,0.0
443,10000026,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
444,10000026,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
445,10000026,Television - 43 inch,200,0.167,false,0.0
446,10000026,Bug Killer,40,0.5,false,0.0
447,10000026,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
448,10000026,Laptop,75,0.25,true,0.5
449,10000026,Fan (Attic),500,0.1,true,0.25
450,10000026,Television - 36 inch,133,0.167,false,0.0
451,10000026,Answering Machine,10,1.0,false,0.0
452,10000026,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
453,10000026,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
454,10000026,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
455,10000026,Television Plasma 42' - 50',375,0.167,false,0.0
456,10000026,Fax Machine,10,1.0,false,0.0
457,10000027,Clock - Electric,3,1.0,false,0.0
458,10000027,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
459,10000027,Air Purifier,120,1.0,true,0.5
460,10000027,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
461,10000027,Lawn Mower,3000,0.01,false,0.0
462,10000027,Answering Machine,10,1.0,false,0.0
463,10000027,VCR,45,0.05,false,0.0
464,10000027,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
465,10000027,Television Plasma 42' - 50',375,0.167,false,0.0
466,10000027,Lawn Equipment - Weed Eater,500,0.01,false,0.0
467,10000027,Bug Killer,40,0.5,false,0.0
468,10000027,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
469,10000027,Lighting - 40 Watt,40,0.33,false,0.0
470,10000027,VCR,45,0.05,false,0.0
471,10000027,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
472,10000027,Electric Frying Pan,1500,0.01,false,0.0
473,10000027,Fan (Window),200,0.25,false,0.0
474,10000027,Fan (Attic),500,0.1,true,0.25
475,10000027,Microwave Oven,1500,0.01,false,0.0
476,10000027,DVD,60,0.167,false,0.0
477,10000028,Fan,200,0.1,false,0.0
478,10000028,Television - 19 inch,100,0.167,false,0.0
479,10000028,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
480,10000028,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
481,10000028,Compactor (Trash),400,0.01,false,0.0
482,10000028,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
483,10000028,Air Conditioner - 7000 BTU,750,0.25,true,0.5
484,10000028,Air Conditioner - 5000 BTU,500,0.25,true,0.5
485,10000028,Iron,1100,0.01,false,0.0
486,10000028,Television - 43 inch,200,0.167,false,0.0
487,10000028,Ceiling Fan w/o light,50,0.25,false,0.0
488,10000028,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
489,10000028,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
490,10000028,Lighting - Halogen,90,0.33,false,0.0
491,10000028,Television Plasma 42' - 50',375,0.167,false,0.0
492,10000028,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
493,10000029,Lighting - 75 Watt,75,0.33,false,0.0
494,10000029,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
495,10000029,Television - 32 inch,130,0.167,false,0.0
496,10000029,Television 42' - 50' Projection,24,0.167,false,0.0
497,10000029,Clothes Washer,1200,0.025,true,0.25
498,10000029,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
499,10000029,Computer with Monitor,270,0.5,true,0.5
500,10000029,Hair Dryer (Hand Held),1500,0.01,true,0.25
501,10000029,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
502,10000029,Coffee Maker,900,0.01,false,0.0
503,10000029,Range - Small Surface Unit,1200,0.01,false,0.0
504,10000029,Slow Cooker,200,0.05,false,0.0
505,10000029,Air Conditioner - 5000 BTU,500,0.25,true,0.5
506,10000029,Lighting - 60 Watt,60,0.33,false,0.0
507,10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
508,10000029,Lighting - 60 Watt,60,0.33,false,0.0
509,10000030,Lighting - 40 Watt,40,0.33,false,0.0
510,10000030,DVD,60,0.167,false,0.0
511,10000030,Compactor (Trash),400,0.01,false,0.0
512,10000030,VCR,45,0.05,false,0.0
513,10000030,Fan (Window),200,0.25,false,0.0
514,10000030,Television Plasma 42' - 50',375,0.167,false,0.0
515,10000030,Television - 55 inch,220,0.167,false,0.0
516,10000030,Fan,200,0.1,false,0.0
517,10000030,Clothes Washer,1200,0.025,true,0.25
518,10000030,Television 42' - 50' Projection,24,0.167,false,0.0
519,10000030,Range - Small Surface Unit,1200,0.01,false,0.0
520,10000030,Range - Large Surface Unit,2400,0.01,false,0.0
521,10000030,Range - Small Surface Unit,1200,0.01,false,0.0
522,10000030,Television - 43 inch,200,0.167,false,0.0
523,10000030,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
524,10000030,Air Conditioner - 5000 BTU,500,0.25,true,0.5
525,10000031,Compactor (Trash),400,0.01,false,0.0
526,10000031,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
527,10000031,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
528,10000031,Computer with Monitor,270,0.5,true,0.5
529,10000031,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
530,10000031,DVD,60,0.167,false,0.0
531,10000031,Air Conditioner - 5000 BTU,500,0.25,true,0.5
532,10000031,Lighting - 60 Watt,60,0.33,false,0.0
533,10000031,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
534,10000031,Answering Machine,10,1.0,false,0.0
535,10000031,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
536,10000031,Lighting - 100 Watt,100,0.33,false,0.0
537,10000031,Air Conditioner - 7000 BTU,750,0.25,true,0.5
538,10000031,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
539,10000031,Lighting - 75 Watt,75,0.33,false,0.0
540,10000031,Electric Frying Pan,1500,0.01,false,0.0
541,10000031,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
542,10000032,Fish Tank (10 Gallon),80,1.0,false,0.0
543,10000032,Television - 25 inch,123,0.167,false,0.0
544,10000032,Fan,200,0.1,false,0.0
545,10000032,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
546,10000032,Slow Cooker,200,0.05,false,0.0
547,10000032,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
548,10000032,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
549,10000032,Air Conditioner - 7000 BTU,750,0.25,true,0.5
550,10000032,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
551,10000032,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
552,10000032,Electric Frying Pan,1500,0.01,false,0.0
553,10000032,Television Plasma 42' - 50',375,0.167,false,0.0
554,10000032,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
555,10000032,Television - 27 inch,125,0.167,false,0.0
556,10000032,Lawn Equipment - Weed Eater,500,0.01,false,0.0
557,10000032,VCR,45,0.05,false,0.0
558,10000032,Computer Printer (Printing),600,0.01,false,0.0
559,10000032,Range - Small Surface Unit,1200,0.01,false,0.0
560,10000032,Answering Machine,10,1.0,false,0.0
561,10000032,Clothes Washer,1200,0.025,true,0.25
562,10000033,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
563,10000033,VCR,45,0.05,false,0.0
564,10000033,Air Purifier,120,1.0,true,0.5
565,10000033,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
566,10000033,Television/DVD/VCR Combination,120,0.167,false,0.0
567,10000033,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
568,10000033,Stereo,75,0.25,false,0.0
569,10000033,Toaster Oven,1500,0.05,false,0.0
570,10000033,Lighting - 60 Watt,60,0.33,false,0.0
571,10000033,Lawn Mower,3000,0.01,false,0.0
572,10000033,Fan,200,0.1,false,0.0
573,10000033,Vacuum - Regular,1440,0.01,false,0.0
574,10000033,Lawn Mower,3000,0.01,false,0.0
575,10000033,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
576,10000033,Range - Small Surface Unit,1200,0.01,false,0.0
577,10000033,Fan,200,0.1,false,0.0
578,10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
579,10000033,Air Conditioner - 7000 BTU,750,0.25,true,0.5
580,10000033,Telephone - Cordless,5,1.0,false,0.0
581,10000034,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
582,10000034,Clothes Washer,1200,0.025,true,0.25
583,10000034,Lawn Equipment - Weed Eater,500,0.01,false,0.0
584,10000034,Television - 43 inch,200,0.167,false,0.0
585,10000034,Air Purifier,120,1.0,true,0.5
586,10000034,Lighting - 75 Watt,75,0.33,false,0.0
587,10000034,Lighting - 60 Watt,60,0.33,false,0.0
588,10000034,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
589,10000034,Bug Killer,40,0.5,false,0.0
590,10000034,Answering Machine,10,1.0,false,0.0
591,10000034,Television - 36 inch,133,0.167,false,0.0
592,10000034,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
593,10000034,Computer with Monitor,270,0.5,true,0.5
594,10000034,Fan (Attic),500,0.1,true,0.25
595,10000034,Computer Printer (Printing),600,0.01,false,0.0
596,10000034,Fish Tank (10 Gallon),80,1.0,false,0.0
597,10000034,Coffee Maker,900,0.01,false,0.0
598,10000034,Stereo,75,0.25,false,0.0
599,10000035,Television - 27 inch,125,0.167,false,0.0
600,10000035,Computer with Monitor,270,0.5,true,0.5
601,10000035,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
602,10000035,Television - 19 inch,100,0.167,false,0.0
603,10000035,Video Game,200,0.167,false,0.0
604,10000035,Television - 36 inch,133,0.167,false,0.0
605,10000035,Electric Frying Pan,1500,0.01,false,0.0
606,10000035,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
607,10000035,Answering Machine,10,1.0,false,0.0
608,10000035,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
609,10000035,Air Purifier,120,1.0,true,0.5
610,10000035,Television - 13 inch,60,0.167,false,0.0
611,10000035,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
612,10000035,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
613,10000035,Ceiling Fan w/o light,50,0.25,false,0.0
614,10000035,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
615,10000036,Lawn Equipment - Weed Eater,500,0.01,false,0.0
616,10000036,Vacuum - Regular,1440,0.01,false,0.0
617,10000036,Clothes Washer,1200,0.025,true,0.25
618,10000036,Clock - Electric,3,1.0,false,0.0
619,10000036,Coffee Maker,900,0.01,false,0.0
620,10000036,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
621,10000036,Television - 43 inch,200,0.167,false,0.0
622,10000036,Compactor (Trash),400,0.01,false,0.0
623,10000036,Computer with Monitor,270,0.5,true,0.5
624,10000036,Computer with Monitor,270,0.5,true,0.5
625,10000036,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
626,10000036,Ceiling Fan w/o light,50,0.25,false,0.0
627,10000036,Video Game,200,0.167,false,0.0
628,10000036,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
629,10000036,DVD,60,0.167,false,0.0
630,10000036,Range - Large Surface Unit,2400,0.01,false,0.0
631,10000036,Ceiling Fan w/o light,50,0.25,false,0.0
632,10000037,Television 42' - 50' Projection,24,0.167,false,0.0
633,10000037,Oven,5000,0.01,false,0.0
634,10000037,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
635,10000037,Lighting - 60 Watt,60,0.33,false,0.0
636,10000037,Television - 55 inch,220,0.167,false,0.0
637,10000037,Lighting - Halogen,90,0.33,false,0.0
638,10000037,Range - Small Surface Unit,1200,0.01,false,0.0
639,10000037,Television - 36 inch,133,0.167,false,0.0
640,10000037,Television - 55 inch,220,0.167,false,0.0
641,10000037,Clock - Electric,3,1.0,false,0.0
642,10000037,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
643,10000037,Lighting - 60 Watt,60,0.33,false,0.0
644,10000037,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
645,10000037,Fan,200,0.1,false,0.0
646,10000037,Television Plasma 42' - 50',375,0.167,false,0.0
647,10000037,Iron,1100,0.01,false,0.0
648,10000037,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
649,10000038,Lighting - 75 Watt,75,0.33,false,0.0
650,10000038,Oven,5000,0.01,false,0.0
651,10000038,DVD,60,0.167,false,0.0
652,10000038,Television - 32 inch,130,0.167,false,0.0
653,10000038,Television - 25 inch,123,0.167,false,0.0
654,10000038,Range - Large Surface Unit,2400,0.01,false,0.0
655,10000038,Laptop,75,0.25,true,0.5
656,10000038,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
657,10000038,Television - 19 inch,100,0.167,false,0.0
658,10000038,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
659,10000038,Lighting - 75 Watt,75,0.33,false,0.0
660,10000038,Fish Tank (50 Gallon),230,1.0,false,0.0
661,10000038,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
662,10000038,Lighting - 75 Watt,75,0.33,false,0.0
663,10000038,DVD,60,0.167,false,0.0
664,10000038,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
665,10000038,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
666,10000038,Fish Tank (50 Gallon),230,1.0,false,0.0
667,10000039,Range - Large Surface Unit,2400,0.01,false,0.0
668,10000039,Clothes Washer,1200,0.025,true,0.25
669,10000039,Fan (Window),200,0.25,false,0.0
670,10000039,Television - 43 inch,200,0.167,false,0.0
671,10000039,Television - 36 inch,133,0.167,false,0.0
672,10000039,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
673,10000039,Toaster Oven,1500,0.05,false,0.0
674,10000039,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
675,10000039,Fan (Attic),500,0.1,true,0.25
676,10000039,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
677,10000039,Fan (Window),200,0.25,false,0.0
678,10000039,Electric Frying Pan,1500,0.01,false,0.0
679,10000039,Microwave Oven,1500,0.01,false,0.0
680,10000039,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
681,10000039,Television - 13 inch,60,0.167,false,0.0
682,10000040,VCR,45,0.05,false,0.0
683,10000040,Air Conditioner - 7000 BTU,750,0.25,true,0.5
684,10000040,Fish Tank (10 Gallon),80,1.0,false,0.0
685,10000040,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
686,10000040,Television - 32 inch,130,0.167,false,0.0
687,10000040,Fan,200,0.1,false,0.0
688,10000040,Television 42' - 50' Projection,24,0.167,false,0.0
689,10000040,Answering Machine,10,1.0,false,0.0
690,10000040,Television/DVD/VCR Combination,120,0.167,false,0.0
691,10000040,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
692,10000040,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
693,10000040,Television - 25 inch,123,0.167,false,0.0
694,10000040,Hair Dryer (Hand Held),1500,0.01,true,0.25
695,10000040,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
696,10000040,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
697,10000040,Air Purifier,120,1.0,true,0.5
698,10000040,Range - Small Surface Unit,1200,0.01,false,0.0
699,10000040,Television - 43 inch,200,0.167,false,0.0
700,10000041,Television - 55 inch,220,0.167,false,0.0
701,10000041,Answering Machine,10,1.0,false,0.0
702,10000041,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
703,10000041,Television Plasma 42' - 50',375,0.167,false,0.0
704,10000041,Television - 25 inch,123,0.167,false,0.0
705,10000041,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
706,10000041,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
707,10000041,Clothes Washer,1200,0.025,true,0.25
708,10000041,Range - Large Surface Unit,2400,0.01,false,0.0
709,10000041,Air Conditioner - 7000 BTU,750,0.25,true,0.5
710,10000041,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
711,10000041,Lawn Equipment - Weed Eater,500,0.01,false,0.0
712,10000041,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
713,10000041,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
714,10000041,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
715,10000041,Lighting - 40 Watt,40,0.33,false,0.0
716,10000041,Electric Frying Pan,1500,0.01,false,0.0
717,10000041,Lawn Mower,3000,0.01,false,0.0
718,10000041,Lighting - 40 Watt,40,0.33,false,0.0
719,10000041,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
720,10000042,Hair Dryer (Hand Held),1500,0.01,true,0.25
721,10000042,Television - 25 inch,123,0.167,false,0.0
722,10000042,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
723,10000042,Lawn Equipment - Weed Eater,500,0.01,false,0.0
724,10000042,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
725,10000042,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
726,10000042,Clothes Dryer - Electric,5000,0.05,true,0.25
727,10000042,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
728,10000042,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
729,10000042,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
730,10000042,Fish Tank (10 Gallon),80,1.0,false,0.0
731,10000042,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
732,10000042,Iron,1100,0.01,false,0.0
733,10000042,Television - 25 inch,123,0.167,false,0.0
734,10000042,Lighting - 60 Watt,60,0.33,false,0.0
735,10000042,Television - 19 inch,100,0.167,false,0.0
736,10000042,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
737,10000043,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
738,10000043,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
739,10000043,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
740,10000043,Lighting - 40 Watt,40,0.33,false,0.0
741,10000043,Fan (Window),200,0.25,false,0.0
742,10000043,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
743,10000043,Television - 60 inch,240,0.167,false,0.0
744,10000043,Electric Frying Pan,1500,0.01,false,0.0
745,10000043,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
746,10000043,Television - 19 inch,100,0.167,false,0.0
747,10000043,Hair Dryer (Hand Held),1500,0.01,true,0.25
748,10000043,Lighting - 75 Watt,75,0.33,false,0.0
749,10000043,Lighting - 100 Watt,100,0.33,false,0.0
750,10000043,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
751,10000043,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
752,10000043,Television 42' - 50' Projection,24,0.167,false,0.0
753,10000044,Television/DVD/VCR Combination,120,0.167,false,0.0
754,10000044,Fish Tank (10 Gallon),80,1.0,false,0.0
755,10000044,Clock - Electric,3,1.0,false,0.0
756,10000044,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
757,10000044,Computer Printer (Printing),600,0.01,false,0.0
758,10000044,Answering Machine,10,1.0,false,0.0
759,10000044,Answering Machine,10,1.0,false,0.0
760,10000044,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
761,10000044,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
762,10000044,Television - 36 inch,133,0.167,false,0.0
763,10000044,Lawn Mower,3000,0.01,false,0.0
764,10000044,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
765,10000044,Fan,200,0.1,false,0.0
766,10000044,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
767,10000044,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
768,10000044,Television - 32 inch,130,0.167,false,0.0
769,10000045,Clothes Dryer - Electric,5000,0.05,true,0.25
770,10000045,Air Conditioner - 7000 BTU,750,0.25,true,0.5
771,10000045,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
772,10000045,Television - 27 inch,125,0.167,false,0.0
773,10000045,Video Game,200,0.167,false,0.0
774,10000045,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
775,10000045,Slow Cooker,200,0.05,false,0.0
776,10000045,Television - 32 inch,130,0.167,false,0.0
777,10000045,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
778,10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
779,10000045,Television - 55 inch,220,0.167,false,0.0
780,10000045,Lighting - 40 Watt,40,0.33,false,0.0
781,10000045,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
782,10000045,Lighting - 40 Watt,40,0.33,false,0.0
783,10000045,Video Game,200,0.167,false,0.0
784,10000045,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
785,10000045,Video Game,200,0.167,false,0.0
786,10000045,Air Purifier,120,1.0,true,0.5
787,10000046,Television/DVD/VCR Combination,120,0.167,false,0.0
788,10000046,Television - 32 inch,130,0.167,false,0.0
789,10000046,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
790,10000046,Compactor (Trash),400,0.01,false,0.0
791,10000046,Television - 32 inch,130,0.167,false,0.0
792,10000046,Toaster,1000,0.01,false,0.0
793,10000046,Computer Printer (Printing),600,0.01,false,0.0
794,10000046,Lighting - 40 Watt,40,0.33,false,0.0
795,10000046,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
796,10000046,Iron,1100,0.01,false,0.0
797,10000046,Fax Machine,10,1.0,false,0.0
798,10000046,Television - 43 inch,200,0.167,false,0.0
799,10000046,Telephone - Cordless,5,1.0,false,0.0
800,10000046,Telephone - Cordless,5,1.0,false,0.0
801,10000046,Ceiling Fan w/o light,50,0.25,false,0.0
802,10000046,Hair Dryer (Hand Held),1500,0.01,true,0.25
803,10000046,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
804,10000046,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
805,10000046,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
806,10000046,Coffee Maker,900,0.01,false,0.0
807,10000047,Ceiling Fan w/o light,50,0.25,false,0.0
808,10000047,Clothes Washer,1200,0.025,true,0.25
809,10000047,Electric Frying Pan,1500,0.01,false,0.0
810,10000047,Television Plasma 42' - 50',375,0.167,false,0.0
811,10000047,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
812,10000047,Television - 36 inch,133,0.167,false,0.0
813,10000047,Lighting - 75 Watt,75,0.33,false,0.0
814,10000047,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
815,10000047,Hair Dryer (Hand Held),1500,0.01,true,0.25
816,10000047,Air Purifier,120,1.0,true,0.5
817,10000047,DVD,60,0.167,false,0.0
818,10000047,Television - 27 inch,125,0.167,false,0.0
819,10000047,Television - 60 inch,240,0.167,false,0.0
820,10000047,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
821,10000047,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
822,10000048,Slow Cooker,200,0.05,false,0.0
823,10000048,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
824,10000048,Television - 55 inch,220,0.167,false,0.0
825,10000048,Clock - Electric,3,1.0,false,0.0
826,10000048,VCR,45,0.05,false,0.0
827,10000048,Television - 13 inch,60,0.167,false,0.0
828,10000048,Toaster,1000,0.01,false,0.0
829,10000048,Television 42' - 50' Projection,24,0.167,false,0.0
830,10000048,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
831,10000048,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
832,10000048,Fan (Attic),500,0.1,true,0.25
833,10000048,Television - 36 inch,133,0.167,false,0.0
834,10000048,Television - 32 inch,130,0.167,false,0.0
835,10000048,Vacuum - Regular,1440,0.01,false,0.0
836,10000048,Television/DVD/VCR Combination,120,0.167,false,0.0
837,10000048,Television 42' - 50' Projection,24,0.167,false,0.0
838,10000049,Range - Large Surface Unit,2400,0.01,false,0.0
839,10000049,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
840,10000049,Lighting - 100 Watt,100,0.33,false,0.0
841,10000049,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
842,10000049,Fax Machine,10,1.0,false,0.0
843,10000049,Microwave Oven,1500,0.01,false,0.0
844,10000049,Ceiling Fan w/o light,50,0.25,false,0.0
845,10000049,Lighting - 40 Watt,40,0.33,false,0.0
846,10000049,Range - Small Surface Unit,1200,0.01,false,0.0
847,10000049,Microwave Oven,1500,0.01,false,0.0
848,10000049,Television - 60 inch,240,0.167,false,0.0
849,10000049,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
850,10000049,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
851,10000049,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
852,10000049,Television - 13 inch,60,0.167,false,0.0
853,10000049,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
854,10000049,Fan (Window),200,0.25,false,0.0
855,10000049,Lawn Mower,3000,0.01,false,0.0
856,10000049,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
857,10000050,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
858,10000050,Coffee Maker,900,0.01,false,0.0
859,10000050,Telephone - Cordless,5,1.0,false,0.0
860,10000050,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
861,10000050,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
862,10000050,Toaster Oven,1500,0.05,false,0.0
863,10000050,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
864,10000050,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
865,10000050,Clothes Dryer - Electric,5000,0.05,true,0.25
866,10000050,Lawn Equipment - Weed Eater,500,0.01,false,0.0
867,10000050,Telephone - Cordless,5,1.0,false,0.0
868,10000050,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
869,10000050,Lawn Mower,3000,0.01,false,0.0
870,10000050,Ceiling Fan w/o light,50,0.25,false,0.0
871,10000050,Clothes Washer,1200,0.025,true,0.25
872,10000050,Lighting - 100 Watt,100,0.33,false,0.0
873,10000050,Lighting - Halogen,90,0.33,false,0.0
874,10000050,Lighting - Halogen,90,0.33,false,0.0
875,10000050,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
876,10000050,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
877,10000051,Stereo,75,0.25,false,0.0
878,10000051,Ceiling Fan w/o light,50,0.25,false,0.0
879,10000051,Slow Cooker,200,0.05,false,0.0
880,10000051,Oven,5000,0.01,false,0.0
881,10000051,Lighting - 100 Watt,100,0.33,false,0.0
882,10000051,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
883,10000051,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
884,10000051,Clothes Dryer - Electric,5000,0.05,true,0.25
885,10000051,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
886,10000051,Compactor (Trash),400,0.01,false,0.0
887,10000051,Television 42' - 50' Projection,24,0.167,false,0.0
888,10000051,Computer with Monitor,270,0.5,true,0.5
889,10000051,Television - 32 inch,130,0.167,false,0.0
890,10000051,Fan,200,0.1,false,0.0
891,10000051,Ceiling Fan w/o light,50,0.25,false,0.0
892,10000051,DVD,60,0.167,false,0.0
893,10000051,Microwave Oven,1500,0.01,false,0.0
894,10000051,Toaster Oven,1500,0.05,false,0.0
895,10000051,Hair Dryer (Hand Held),1500,0.01,true,0.25
896,10000051,Fan (Window),200,0.25,false,0.0
897,10000052,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
898,10000052,Television - 13 inch,60,0.167,false,0.0
899,10000052,Computer Printer (Printing),600,0.01,false,0.0
900,10000052,Fish Tank (50 Gallon),230,1.0,false,0.0
901,10000052,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
902,10000052,Fan (Window),200,0.25,false,0.0
903,10000052,Television - 25 inch,123,0.167,false,0.0
904,10000052,Lighting - Halogen,90,0.33,false,0.0
905,10000052,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
906,10000052,Fan (Window),200,0.25,false,0.0
907,10000052,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
908,10000052,Video Game,200,0.167,false,0.0
909,10000052,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
910,10000052,Fan,200,0.1,false,0.0
911,10000052,Toaster Oven,1500,0.05,false,0.0
912,10000052,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
913,10000052,Television - 55 inch,220,0.167,false,0.0
914,10000052,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
915,10000053,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
916,10000053,Answering Machine,10,1.0,false,0.0
917,10000053,Lawn Mower,3000,0.01,false,0.0
918,10000053,Television - 13 inch,60,0.167,false,0.0
919,10000053,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
920,10000053,Range - Large Surface Unit,2400,0.01,false,0.0
921,10000053,Television - 55 inch,220,0.167,false,0.0
922,10000053,Hair Dryer (Hand Held),1500,0.01,true,0.25
923,10000053,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
924,10000053,Television - 13 inch,60,0.167,false,0.0
925,10000053,Television 42' - 50' Projection,24,0.167,false,0.0
926,10000053,Fan (Window),200,0.25,false,0.0
927,10000053,Clothes Dryer - Electric,5000,0.05,true,0.25
928,10000053,Oven,5000,0.01,false,0.0
929,10000053,Air Conditioner - 7000 BTU,750,0.25,true,0.5
930,10000053,Computer with Monitor,270,0.5,true,0.5
931,10000053,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
932,10000054,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
933,10000054,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
934,10000054,Television - 55 inch,220,0.167,false,0.0
935,10000054,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
936,10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
937,10000054,Television/DVD/VCR Combination,120,0.167,false,0.0
938,10000054,Toaster Oven,1500,0.05,false,0.0
939,10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
940,10000054,Toaster Oven,1500,0.05,false,0.0
941,10000054,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
942,10000054,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
943,10000054,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
944,10000054,Vacuum - Regular,1440,0.01,false,0.0
945,10000054,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
946,10000054,Iron,1100,0.01,false,0.0
947,10000054,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
948,10000054,Computer Printer (Printing),600,0.01,false,0.0
949,10000054,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
950,10000054,Oven,5000,0.01,false,0.0
951,10000054,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
952,10000055,Fish Tank (10 Gallon),80,1.0,false,0.0
953,10000055,Video Game,200,0.167,false,0.0
954,10000055,Air Conditioner - 5000 BTU,500,0.25,true,0.5
955,10000055,Vacuum - Regular,1440,0.01,false,0.0
956,10000055,Television - 13 inch,60,0.167,false,0.0
957,10000055,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
958,10000055,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
959,10000055,Television - 55 inch,220,0.167,false,0.0
960,10000055,Range - Large Surface Unit,2400,0.01,false,0.0
961,10000055,Television - 19 inch,100,0.167,false,0.0
962,10000055,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
963,10000055,Ceiling Fan w/o light,50,0.25,false,0.0
964,10000055,Television Plasma 42' - 50',375,0.167,false,0.0
965,10000055,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
966,10000055,Fish Tank (50 Gallon),230,1.0,false,0.0
967,10000055,Range - Small Surface Unit,1200,0.01,false,0.0
968,10000055,Lighting - 75 Watt,75,0.33,false,0.0
969,10000055,Television - 13 inch,60,0.167,false,0.0
970,10000055,Clothes Washer,1200,0.025,true,0.25
971,10000056,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
972,10000056,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
973,10000056,Stereo,75,0.25,false,0.0
974,10000056,Television 42' - 50' Projection,24,0.167,false,0.0
975,10000056,Lawn Equipment - Weed Eater,500,0.01,false,0.0
976,10000056,Fish Tank (50 Gallon),230,1.0,false,0.0
977,10000056,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
978,10000056,Fax Machine,10,1.0,false,0.0
979,10000056,Air Conditioner - 5000 BTU,500,0.25,true,0.5
980,10000056,Ceiling Fan w/o light,50,0.25,false,0.0
981,10000056,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
982,10000056,Television - 32 inch,130,0.167,false,0.0
983,10000056,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
984,10000056,Clothes Dryer - Electric,5000,0.05,true,0.25
985,10000056,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
986,10000056,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
987,10000056,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
988,10000056,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
989,10000056,Iron,1100,0.01,false,0.0
990,10000056,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
991,10000057,Computer with Monitor,270,0.5,true,0.5
992,10000057,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
993,10000057,Ceiling Fan w/o light,50,0.25,false,0.0
994,10000057,Lighting - Halogen,90,0.33,false,0.0
995,10000057,Iron,1100,0.01,false,0.0
996,10000057,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
997,10000057,Fan,200,0.1,false,0.0
998,10000057,Iron,1100,0.01,false,0.0
999,10000057,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
1000,10000057,Video Game,200,0.167,false,0.0
1001,10000057,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
1002,10000057,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1003,10000057,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1004,10000057,Television - 27 inch,125,0.167,false,0.0
1005,10000057,Fan (Window),200,0.25,false,0.0
1006,10000057,Air Purifier,120,1.0,true,0.5
1007,10000057,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
1008,10000057,Clothes Dryer - Electric,5000,0.05,true,0.25
1009,10000057,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1010,10000057,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1011,10000058,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1012,10000058,Television Plasma 42' - 50',375,0.167,false,0.0
1013,10000058,Television/DVD/VCR Combination,120,0.167,false,0.0
1014,10000058,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1015,10000058,Coffee Maker,900,0.01,false,0.0
1016,10000058,Lighting - 100 Watt,100,0.33,false,0.0
1017,10000058,Lawn Mower,3000,0.01,false,0.0
1018,10000058,Laptop,75,0.25,true,0.5
1019,10000058,Range - Small Surface Unit,1200,0.01,false,0.0
1020,10000058,Compactor (Trash),400,0.01,false,0.0
1021,10000058,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1022,10000058,Slow Cooker,200,0.05,false,0.0
1023,10000058,Television - 19 inch,100,0.167,false,0.0
1024,10000058,Fan (Window),200,0.25,false,0.0
1025,10000058,DVD,60,0.167,false,0.0
1026,10000058,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1027,10000058,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1028,10000058,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1029,10000059,Clock - Electric,3,1.0,false,0.0
1030,10000059,Clothes Dryer - Electric,5000,0.05,true,0.25
1031,10000059,Television 42' - 50' Projection,24,0.167,false,0.0
1032,10000059,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1033,10000059,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1034,10000059,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1035,10000059,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1036,10000059,Vacuum - Regular,1440,0.01,false,0.0
1037,10000059,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1038,10000059,Stereo,75,0.25,false,0.0
1039,10000059,Oven,5000,0.01,false,0.0
1040,10000059,Television - 43 inch,200,0.167,false,0.0
1041,10000059,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1042,10000059,DVD,60,0.167,false,0.0
1043,10000059,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1044,10000059,Telephone - Cordless,5,1.0,false,0.0
1045,10000059,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1046,10000059,Fan (Attic),500,0.1,true,0.25
1047,10000059,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1048,10000060,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1049,10000060,Lighting - 75 Watt,75,0.33,false,0.0
1050,10000060,Television - 13 inch,60,0.167,false,0.0
1051,10000060,Lighting - 60 Watt,60,0.33,false,0.0
1052,10000060,Vacuum - Regular,1440,0.01,false,0.0
1053,10000060,Fish Tank (50 Gallon),230,1.0,false,0.0
1054,10000060,Range - Small Surface Unit,1200,0.01,false,0.0
1055,10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1056,10000060,Hair Dryer (Hand Held),1500,0.01,true,0.25
1057,10000060,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
1058,10000060,Bug Killer,40,0.5,false,0.0
1059,10000060,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1060,10000060,Compactor (Trash),400,0.01,false,0.0
1061,10000060,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1062,10000060,Compactor (Trash),400,0.01,false,0.0
1063,10000061,VCR,45,0.05,false,0.0
1064,10000061,Television - 13 inch,60,0.167,false,0.0
1065,10000061,Bug Killer,40,0.5,false,0.0
1066,10000061,Television - 19 inch,100,0.167,false,0.0
1067,10000061,Ceiling Fan w/o light,50,0.25,false,0.0
1068,10000061,Hair Dryer (Hand Held),1500,0.01,true,0.25
1069,10000061,Fish Tank (10 Gallon),80,1.0,false,0.0
1070,10000061,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1071,10000061,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1072,10000061,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1073,10000061,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1074,10000061,Fan (Attic),500,0.1,true,0.25
1075,10000061,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1076,10000061,Microwave Oven,1500,0.01,false,0.0
1077,10000061,Computer with Monitor,270,0.5,true,0.5
1078,10000061,Clothes Washer,1200,0.025,true,0.25
1079,10000061,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1080,10000061,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1081,10000061,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1082,10000062,VCR,45,0.05,false,0.0
1083,10000062,Lighting - 75 Watt,75,0.33,false,0.0
1084,10000062,DVD,60,0.167,false,0.0
1085,10000062,Lighting - 60 Watt,60,0.33,false,0.0
1086,10000062,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1087,10000062,Air Purifier,120,1.0,true,0.5
1088,10000062,Clothes Dryer - Electric,5000,0.05,true,0.25
1089,10000062,Television - 27 inch,125,0.167,false,0.0
1090,10000062,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1091,10000062,Slow Cooker,200,0.05,false,0.0
1092,10000062,Iron,1100,0.01,false,0.0
1093,10000062,Fan,200,0.1,false,0.0
1094,10000062,VCR,45,0.05,false,0.0
1095,10000062,Television - 13 inch,60,0.167,false,0.0
1096,10000062,Television - 25 inch,123,0.167,false,0.0
1097,10000062,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1098,10000063,Lighting - 60 Watt,60,0.33,false,0.0
1099,10000063,Coffee Maker,900,0.01,false,0.0
1100,10000063,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1101,10000063,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1102,10000063,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1103,10000063,Iron,1100,0.01,false,0.0
1104,10000063,Television - 13 inch,60,0.167,false,0.0
1105,10000063,Iron,1100,0.01,false,0.0
1106,10000063,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
1107,10000063,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1108,10000063,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1109,10000063,Clock - Electric,3,1.0,false,0.0
1110,10000063,Clock - Electric,3,1.0,false,0.0
1111,10000063,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1112,10000063,Electric Frying Pan,1500,0.01,false,0.0
1113,10000063,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1114,10000064,Iron,1100,0.01,false,0.0
1115,10000064,Compactor (Trash),400,0.01,false,0.0
1116,10000064,Clock - Electric,3,1.0,false,0.0
1117,10000064,Television - 32 inch,130,0.167,false,0.0
1118,10000064,Television - 43 inch,200,0.167,false,0.0
1119,10000064,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1120,10000064,Television Plasma 42' - 50',375,0.167,false,0.0
1121,10000064,Laptop,75,0.25,true,0.5
1122,10000064,Stereo,75,0.25,false,0.0
1123,10000064,Fan (Attic),500,0.1,true,0.25
1124,10000064,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1125,10000064,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1126,10000064,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1127,10000064,Clothes Washer,1200,0.025,true,0.25
1128,10000064,Electric Frying Pan,1500,0.01,false,0.0
1129,10000064,Fan (Attic),500,0.1,true,0.25
1130,10000065,Iron,1100,0.01,false,0.0
1131,10000065,Lawn Mower,3000,0.01,false,0.0
1132,10000065,Iron,1100,0.01,false,0.0
1133,10000065,Clothes Dryer - Electric,5000,0.05,true,0.25
1134,10000065,Laptop,75,0.25,true,0.5
1135,10000065,Television - 60 inch,240,0.167,false,0.0
1136,10000065,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1137,10000065,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1138,10000065,DVD,60,0.167,false,0.0
1139,10000065,Fan (Attic),500,0.1,true,0.25
1140,10000065,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1141,10000065,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1142,10000065,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1143,10000065,Television/DVD/VCR Combination,120,0.167,false,0.0
1144,10000065,Toaster Oven,1500,0.05,false,0.0
1145,10000065,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1146,10000065,Coffee Maker,900,0.01,false,0.0
1147,10000066,Fan (Window),200,0.25,false,0.0
1148,10000066,Lighting - 60 Watt,60,0.33,false,0.0
1149,10000066,Range - Small Surface Unit,1200,0.01,false,0.0
1150,10000066,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
1151,10000066,Clothes Washer,1200,0.025,true,0.25
1152,10000066,Toaster,1000,0.01,false,0.0
1153,10000066,Fish Tank (50 Gallon),230,1.0,false,0.0
1154,10000066,Microwave Oven,1500,0.01,false,0.0
1155,10000066,Electric Frying Pan,1500,0.01,false,0.0
1156,10000066,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
1157,10000066,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
1158,10000066,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1159,10000066,Television - 60 inch,240,0.167,false,0.0
1160,10000066,Oven,5000,0.01,false,0.0
1161,10000066,Toaster Oven,1500,0.05,false,0.0
1162,10000066,Coffee Maker,900,0.01,false,0.0
1163,10000066,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1164,10000066,DVD,60,0.167,false,0.0
1165,10000067,Bug Killer,40,0.5,false,0.0
1166,10000067,Microwave Oven,1500,0.01,false,0.0
1167,10000067,DVD,60,0.167,false,0.0
1168,10000067,Clothes Washer,1200,0.025,true,0.25
1169,10000067,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1170,10000067,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1171,10000067,Toaster,1000,0.01,false,0.0
1172,10000067,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1173,10000067,Lighting - 60 Watt,60,0.33,false,0.0
1174,10000067,Computer Printer (Printing),600,0.01,false,0.0
1175,10000067,Computer Printer (Printing),600,0.01,false,0.0
1176,10000067,Vacuum - Regular,1440,0.01,false,0.0
1177,10000067,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1178,10000067,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1179,10000067,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1180,10000067,Air Purifier,120,1.0,true,0.5
1181,10000067,Clothes Washer,1200,0.025,true,0.25
1182,10000068,Fan (Attic),500,0.1,true,0.25
1183,10000068,Fan,200,0.1,false,0.0
1184,10000068,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1185,10000068,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
1186,10000068,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1187,10000068,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1188,10000068,Television Plasma 42' - 50',375,0.167,false,0.0
1189,10000068,Telephone - Cordless,5,1.0,false,0.0
1190,10000068,Fan (Window),200,0.25,false,0.0
1191,10000068,Lighting - 100 Watt,100,0.33,false,0.0
1192,10000068,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1193,10000068,Fan,200,0.1,false,0.0
1194,10000068,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1195,10000068,Lawn Mower,3000,0.01,false,0.0
1196,10000068,Fish Tank (10 Gallon),80,1.0,false,0.0
1197,10000068,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1198,10000068,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1199,10000068,Television - 32 inch,130,0.167,false,0.0
1200,10000068,Television - 25 inch,123,0.167,false,0.0
1201,10000069,Computer Printer (Printing),600,0.01,false,0.0
1202,10000069,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
1203,10000069,Iron,1100,0.01,false,0.0
1204,10000069,Video Game,200,0.167,false,0.0
1205,10000069,Television - 25 inch,123,0.167,false,0.0
1206,10000069,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1207,10000069,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1208,10000069,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1209,10000069,DVD,60,0.167,false,0.0
1210,10000069,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1211,10000069,Ceiling Fan w/o light,50,0.25,false,0.0
1212,10000069,Fan (Attic),500,0.1,true,0.25
1213,10000069,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1214,10000069,Television/DVD/VCR Combination,120,0.167,false,0.0
1215,10000069,Bug Killer,40,0.5,false,0.0
1216,10000069,Television - 55 inch,220,0.167,false,0.0
1217,10000069,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1218,10000069,Computer with Monitor,270,0.5,true,0.5
1219,10000070,Stereo,75,0.25,false,0.0
1220,10000070,Stereo,75,0.25,false,0.0
1221,10000070,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1222,10000070,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
1223,10000070,Fax Machine,10,1.0,false,0.0
1224,10000070,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1225,10000070,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1226,10000070,Electric Frying Pan,1500,0.01,false,0.0
1227,10000070,Computer Printer (Printing),600,0.01,false,0.0
1228,10000070,Answering Machine,10,1.0,false,0.0
1229,10000070,Bug Killer,40,0.5,false,0.0
1230,10000070,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1231,10000070,Fish Tank (50 Gallon),230,1.0,false,0.0
1232,10000070,Television/DVD/VCR Combination,120,0.167,false,0.0
1233,10000070,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1234,10000070,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1235,10000070,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1236,10000070,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1237,10000070,Iron,1100,0.01,false,0.0
1238,10000071,Laptop,75,0.25,true,0.5
1239,10000071,Fan,200,0.1,false,0.0
1240,10000071,Television - 36 inch,133,0.167,false,0.0
1241,10000071,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1242,10000071,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
1243,10000071,Television 42' - 50' Projection,24,0.167,false,0.0
1244,10000071,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1245,10000071,Fish Tank (50 Gallon),230,1.0,false,0.0
1246,10000071,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1247,10000071,Bug Killer,40,0.5,false,0.0
1248,10000071,Television - 27 inch,125,0.167,false,0.0
1249,10000071,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1250,10000071,Lighting - Halogen,90,0.33,false,0.0
1251,10000071,Fan,200,0.1,false,0.0
1252,10000071,Toaster,1000,0.01,false,0.0
1253,10000071,Hair Dryer (Hand Held),1500,0.01,true,0.25
1254,10000071,Toaster Oven,1500,0.05,false,0.0
1255,10000071,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1256,10000072,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1257,10000072,Iron,1100,0.01,false,0.0
1258,10000072,Laptop,75,0.25,true,0.5
1259,10000072,Fish Tank (10 Gallon),80,1.0,false,0.0
1260,10000072,Toaster,1000,0.01,false,0.0
1261,10000072,Computer with Monitor,270,0.5,true,0.5
1262,10000072,Telephone - Cordless,5,1.0,false,0.0
1263,10000072,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1264,10000072,Air Purifier,120,1.0,true,0.5
1265,10000072,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
1266,10000072,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1267,10000072,Computer with Monitor,270,0.5,true,0.5
1268,10000072,Compactor (Trash),400,0.01,false,0.0
1269,10000072,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1270,10000072,Fan,200,0.1,false,0.0
1271,10000073,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
1272,10000073,Air Purifier,120,1.0,true,0.5
1273,10000073,Television - 13 inch,60,0.167,false,0.0
1274,10000073,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1275,10000073,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1276,10000073,Television - 43 inch,200,0.167,false,0.0
1277,10000073,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1278,10000073,Telephone - Cordless,5,1.0,false,0.0
1279,10000073,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1280,10000073,Range - Small Surface Unit,1200,0.01,false,0.0
1281,10000073,Range - Large Surface Unit,2400,0.01,false,0.0
1282,10000073,Computer Printer (Printing),600,0.01,false,0.0
1283,10000073,Television - 19 inch,100,0.167,false,0.0
1284,10000073,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1285,10000073,Lighting - 75 Watt,75,0.33,false,0.0
1286,10000073,Toaster Oven,1500,0.05,false,0.0
1287,10000073,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1288,10000074,Television - 13 inch,60,0.167,false,0.0
1289,10000074,Oven,5000,0.01,false,0.0
1290,10000074,DVD,60,0.167,false,0.0
1291,10000074,Fish Tank (10 Gallon),80,1.0,false,0.0
1292,10000074,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1293,10000074,Fan (Attic),500,0.1,true,0.25
1294,10000074,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1295,10000074,DVD,60,0.167,false,0.0
1296,10000074,Coffee Maker,900,0.01,false,0.0
1297,10000074,Computer with Monitor,270,0.5,true,0.5
1298,10000074,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1299,10000074,Television - 19 inch,100,0.167,false,0.0
1300,10000074,Oven,5000,0.01,false,0.0
1301,10000074,Range - Small Surface Unit,1200,0.01,false,0.0
1302,10000074,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1303,10000074,VCR,45,0.05,false,0.0
1304,10000074,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1305,10000075,Lighting - 60 Watt,60,0.33,false,0.0
1306,10000075,Toaster Oven,1500,0.05,false,0.0
1307,10000075,VCR,45,0.05,false,0.0
1308,10000075,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1309,10000075,Computer with Monitor,270,0.5,true,0.5
1310,10000075,VCR,45,0.05,false,0.0
1311,10000075,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1312,10000075,Television Plasma 42' - 50',375,0.167,false,0.0
1313,10000075,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1314,10000075,Range - Large Surface Unit,2400,0.01,false,0.0
1315,10000075,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1316,10000075,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1317,10000075,Range - Small Surface Unit,1200,0.01,false,0.0
1318,10000075,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1319,10000075,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1320,10000075,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1321,10000075,Clock - Electric,3,1.0,false,0.0
1322,10000075,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1323,10000075,Video Game,200,0.167,false,0.0
1324,10000076,Fan,200,0.1,false,0.0
1325,10000076,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1326,10000076,Fish Tank (10 Gallon),80,1.0,false,0.0
1327,10000076,Telephone - Cordless,5,1.0,false,0.0
1328,10000076,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1329,10000076,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1330,10000076,Fan (Attic),500,0.1,true,0.25
1331,10000076,Telephone - Cordless,5,1.0,false,0.0
1332,10000076,Microwave Oven,1500,0.01,false,0.0
1333,10000076,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1334,10000076,Television - 60 inch,240,0.167,false,0.0
1335,10000076,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1336,10000076,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1337,10000076,Fax Machine,10,1.0,false,0.0
1338,10000076,Ceiling Fan w/o light,50,0.25,false,0.0
1339,10000077,Television - 13 inch,60,0.167,false,0.0
1340,10000077,Oven,5000,0.01,false,0.0
1341,10000077,Lighting - 75 Watt,75,0.33,false,0.0
1342,10000077,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
1343,10000077,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1344,10000077,Television 42' - 50' Projection,24,0.167,false,0.0
1345,10000077,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1346,10000077,Electric Frying Pan,1500,0.01,false,0.0
1347,10000077,Video Game,200,0.167,false,0.0
1348,10000077,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1349,10000077,Telephone - Cordless,5,1.0,false,0.0
1350,10000077,Range - Large Surface Unit,2400,0.01,false,0.0
1351,10000077,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1352,10000077,Electric Frying Pan,1500,0.01,false,0.0
1353,10000077,Lawn Mower,3000,0.01,false,0.0
1354,10000077,Fan (Attic),500,0.1,true,0.25
1355,10000077,Lighting - 60 Watt,60,0.33,false,0.0
1356,10000077,Slow Cooker,200,0.05,false,0.0
1357,10000077,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1358,10000077,Computer Printer (Printing),600,0.01,false,0.0
1359,10000078,Coffee Maker,900,0.01,false,0.0
1360,10000078,Television - 25 inch,123,0.167,false,0.0
1361,10000078,Range - Small Surface Unit,1200,0.01,false,0.0
1362,10000078,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1363,10000078,Microwave Oven,1500,0.01,false,0.0
1364,10000078,Television - 60 inch,240,0.167,false,0.0
1365,10000078,Compactor (Trash),400,0.01,false,0.0
1366,10000078,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1367,10000078,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
1368,10000078,Toaster Oven,1500,0.05,false,0.0
1369,10000078,Compactor (Trash),400,0.01,false,0.0
1370,10000078,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1371,10000078,Television - 43 inch,200,0.167,false,0.0
1372,10000078,Hair Dryer (Hand Held),1500,0.01,true,0.25
1373,10000078,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1374,10000078,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1375,10000078,Iron,1100,0.01,false,0.0
1376,10000078,Television - 36 inch,133,0.167,false,0.0
1377,10000078,Clothes Washer,1200,0.025,true,0.25
1378,10000079,Toaster,1000,0.01,false,0.0
1379,10000079,Video Game,200,0.167,false,0.0
1380,10000079,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1381,10000079,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1382,10000079,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1383,10000079,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
1384,10000079,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1385,10000079,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1386,10000079,Fan,200,0.1,false,0.0
1387,10000079,Television - 32 inch,130,0.167,false,0.0
1388,10000079,Vacuum - Regular,1440,0.01,false,0.0
1389,10000079,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1390,10000079,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1391,10000079,Range - Large Surface Unit,2400,0.01,false,0.0
1392,10000079,Clock - Electric,3,1.0,false,0.0
1393,10000079,Clothes Dryer - Electric,5000,0.05,true,0.25
1394,10000079,Lighting - 100 Watt,100,0.33,false,0.0
1395,10000079,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1396,10000079,Fan (Attic),500,0.1,true,0.25
1397,10000079,Fan (Attic),500,0.1,true,0.25
1398,10000080,Range - Small Surface Unit,1200,0.01,false,0.0
1399,10000080,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1400,10000080,Lighting - 75 Watt,75,0.33,false,0.0
1401,10000080,Fish Tank (10 Gallon),80,1.0,false,0.0
1402,10000080,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1403,10000080,Fax Machine,10,1.0,false,0.0
1404,10000080,Television - 25 inch,123,0.167,false,0.0
1405,10000080,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1406,10000080,Television - 60 inch,240,0.167,false,0.0
1407,10000080,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
1408,10000080,Television - 27 inch,125,0.167,false,0.0
1409,10000080,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1410,10000080,Television - 13 inch,60,0.167,false,0.0
1411,10000080,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1412,10000080,Range - Small Surface Unit,1200,0.01,false,0.0
1413,10000080,Television - 19 inch,100,0.167,false,0.0
1414,10000081,Television/DVD/VCR Combination,120,0.167,false,0.0
1415,10000081,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1416,10000081,Vacuum - Regular,1440,0.01,false,0.0
1417,10000081,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1418,10000081,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1419,10000081,Lighting - 60 Watt,60,0.33,false,0.0
1420,10000081,Toaster Oven,1500,0.05,false,0.0
1421,10000081,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1422,10000081,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1423,10000081,Range - Small Surface Unit,1200,0.01,false,0.0
1424,10000081,Iron,1100,0.01,false,0.0
1425,10000081,Oven,5000,0.01,false,0.0
1426,10000081,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1427,10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1428,10000081,Fan (Attic),500,0.1,true,0.25
1429,10000082,Iron,1100,0.01,false,0.0
1430,10000082,Laptop,75,0.25,true,0.5
1431,10000082,Microwave Oven,1500,0.01,false,0.0
1432,10000082,Television - 19 inch,100,0.167,false,0.0
1433,10000082,Lighting - 60 Watt,60,0.33,false,0.0
1434,10000082,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
1435,10000082,DVD,60,0.167,false,0.0
1436,10000082,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1437,10000082,Lighting - 40 Watt,40,0.33,false,0.0
1438,10000082,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1439,10000082,Fan (Attic),500,0.1,true,0.25
1440,10000082,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1441,10000082,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
1442,10000082,Hair Dryer (Hand Held),1500,0.01,true,0.25
1443,10000082,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1444,10000083,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1445,10000083,Television - 25 inch,123,0.167,false,0.0
1446,10000083,Lighting - 60 Watt,60,0.33,false,0.0
1447,10000083,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1448,10000083,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1449,10000083,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1450,10000083,Clock - Electric,3,1.0,false,0.0
1451,10000083,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1452,10000083,Computer Printer (Printing),600,0.01,false,0.0
1453,10000083,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1454,10000083,Clothes Dryer - Electric,5000,0.05,true,0.25
1455,10000083,Laptop,75,0.25,true,0.5
1456,10000083,Bug Killer,40,0.5,false,0.0
1457,10000083,Fan (Attic),500,0.1,true,0.25
1458,10000083,Lighting - 60 Watt,60,0.33,false,0.0
1459,10000083,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1460,10000083,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
1461,10000083,Electric Frying Pan,1500,0.01,false,0.0
1462,10000083,Telephone - Cordless,5,1.0,false,0.0
1463,10000083,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1464,10000084,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1465,10000084,Lighting - 60 Watt,60,0.33,false,0.0
1466,10000084,Lighting - Halogen,90,0.33,false,0.0
1467,10000084,Hair Dryer (Hand Held),1500,0.01,true,0.25
1468,10000084,Television - 60 inch,240,0.167,false,0.0
1469,10000084,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
1470,10000084,DVD,60,0.167,false,0.0
1471,10000084,DVD,60,0.167,false,0.0
1472,10000084,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1473,10000084,Television - 27 inch,125,0.167,false,0.0
1474,10000084,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1475,10000084,Television 42' - 50' Projection,24,0.167,false,0.0
1476,10000084,Lighting - 75 Watt,75,0.33,false,0.0
1477,10000084,Vacuum - Regular,1440,0.01,false,0.0
1478,10000084,Answering Machine,10,1.0,false,0.0
1479,10000084,Electric Frying Pan,1500,0.01,false,0.0
1480,10000085,Television - 27 inch,125,0.167,false,0.0
1481,10000085,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1482,10000085,Television - 55 inch,220,0.167,false,0.0
1483,10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1484,10000085,Lighting - Halogen,90,0.33,false,0.0
1485,10000085,Lighting - 40 Watt,40,0.33,false,0.0
1486,10000085,Ceiling Fan w/o light,50,0.25,false,0.0
1487,10000085,Range - Small Surface Unit,1200,0.01,false,0.0
1488,10000085,Lighting - 100 Watt,100,0.33,false,0.0
1489,10000085,Telephone - Cordless,5,1.0,false,0.0
1490,10000085,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
1491,10000085,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1492,10000085,Television - 32 inch,130,0.167,false,0.0
1493,10000085,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1494,10000085,Fish Tank (50 Gallon),230,1.0,false,0.0
1495,10000085,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1496,10000086,Television - 32 inch,130,0.167,false,0.0
1497,10000086,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1498,10000086,Fax Machine,10,1.0,false,0.0
1499,10000086,Microwave Oven,1500,0.01,false,0.0
1500,10000086,Telephone - Cordless,5,1.0,false,0.0
1501,10000086,Clothes Dryer - Electric,5000,0.05,true,0.25
1502,10000086,Fan (Window),200,0.25,false,0.0
1503,10000086,Lighting - Halogen,90,0.33,false,0.0
1504,10000086,Ceiling Fan w/o light,50,0.25,false,0.0
1505,10000086,Fish Tank (50 Gallon),230,1.0,false,0.0
1506,10000086,Television - 32 inch,130,0.167,false,0.0
1507,10000086,Clothes Washer,1200,0.025,true,0.25
1508,10000086,Telephone - Cordless,5,1.0,false,0.0
1509,10000086,DVD,60,0.167,false,0.0
1510,10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
1511,10000086,Television - 13 inch,60,0.167,false,0.0
1512,10000086,Television - 13 inch,60,0.167,false,0.0
1513,10000086,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1514,10000086,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1515,10000086,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1516,10000087,Lighting - 75 Watt,75,0.33,false,0.0
1517,10000087,Television 42' - 50' Projection,24,0.167,false,0.0
1518,10000087,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
1519,10000087,Oven,5000,0.01,false,0.0
1520,10000087,Television - 32 inch,130,0.167,false,0.0
1521,10000087,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1522,10000087,Iron,1100,0.01,false,0.0
1523,10000087,Vacuum - Regular,1440,0.01,false,0.0
1524,10000087,Television - 55 inch,220,0.167,false,0.0
1525,10000087,Lighting - 40 Watt,40,0.33,false,0.0
1526,10000087,Compactor (Trash),400,0.01,false,0.0
1527,10000087,Fan,200,0.1,false,0.0
1528,10000087,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1529,10000087,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
1530,10000087,Lighting - 40 Watt,40,0.33,false,0.0
1531,10000087,Clothes Washer,1200,0.025,true,0.25
1532,10000087,Fax Machine,10,1.0,false,0.0
1533,10000088,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1534,10000088,Lawn Mower,3000,0.01,false,0.0
1535,10000088,Fan (Attic),500,0.1,true,0.25
1536,10000088,Oven,5000,0.01,false,0.0
1537,10000088,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1538,10000088,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1539,10000088,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1540,10000088,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1541,10000088,Fish Tank (50 Gallon),230,1.0,false,0.0
1542,10000088,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1543,10000088,Lighting - 40 Watt,40,0.33,false,0.0
1544,10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1545,10000088,Television - 60 inch,240,0.167,false,0.0
1546,10000088,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1547,10000088,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1548,10000088,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1549,10000089,Lighting - 40 Watt,40,0.33,false,0.0
1550,10000089,Television - 25 inch,123,0.167,false,0.0
1551,10000089,Laptop,75,0.25,true,0.5
1552,10000089,Oven,5000,0.01,false,0.0
1553,10000089,Television - 19 inch,100,0.167,false,0.0
1554,10000089,Television 42' - 50' Projection,24,0.167,false,0.0
1555,10000089,Fan (Window),200,0.25,false,0.0
1556,10000089,Telephone - Cordless,5,1.0,false,0.0
1557,10000089,Television - 60 inch,240,0.167,false,0.0
1558,10000089,Computer Printer (Printing),600,0.01,false,0.0
1559,10000089,Iron,1100,0.01,false,0.0
1560,10000089,Television - 36 inch,133,0.167,false,0.0
1561,10000089,Lighting - 40 Watt,40,0.33,false,0.0
1562,10000089,Fish Tank (50 Gallon),230,1.0,false,0.0
1563,10000089,Electric Frying Pan,1500,0.01,false,0.0
1564,10000089,Electric Frying Pan,1500,0.01,false,0.0
1565,10000090,Fan (Attic),500,0.1,true,0.25
1566,10000090,Compactor (Trash),400,0.01,false,0.0
1567,10000090,Toaster,1000,0.01,false,0.0
1568,10000090,Lawn Mower,3000,0.01,false,0.0
1569,10000090,Fan (Attic),500,0.1,true,0.25
1570,10000090,Lighting - 75 Watt,75,0.33,false,0.0
1571,10000090,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
1572,10000090,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
1573,10000090,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1574,10000090,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
1575,10000090,Lighting - 40 Watt,40,0.33,false,0.0
1576,10000090,Telephone - Cordless,5,1.0,false,0.0
1577,10000090,Toaster Oven,1500,0.05,false,0.0
1578,10000090,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
1579,10000090,Coffee Maker,900,0.01,false,0.0
1580,10000091,Lighting - 100 Watt,100,0.33,false,0.0
1581,10000091,Computer Printer (Printing),600,0.01,false,0.0
1582,10000091,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1583,10000091,Microwave Oven,1500,0.01,false,0.0
1584,10000091,Electric Frying Pan,1500,0.01,false,0.0
1585,10000091,Fan (Attic),500,0.1,true,0.25
1586,10000091,Television - 13 inch,60,0.167,false,0.0
1587,10000091,Fan (Attic),500,0.1,true,0.25
1588,10000091,Compactor (Trash),400,0.01,false,0.0
1589,10000091,Toaster Oven,1500,0.05,false,0.0
1590,10000091,Computer with Monitor,270,0.5,true,0.5
1591,10000091,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1592,10000091,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1593,10000091,Television 42' - 50' Projection,24,0.167,false,0.0
1594,10000091,Video Game,200,0.167,false,0.0
1595,10000091,Fan (Attic),500,0.1,true,0.25
1596,10000091,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1597,10000091,Television - 60 inch,240,0.167,false,0.0
1598,10000091,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
1599,10000091,Television Plasma 42' - 50',375,0.167,false,0.0
1600,10000092,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1601,10000092,Television - 27 inch,125,0.167,false,0.0
1602,10000092,Fax Machine,10,1.0,false,0.0
1603,10000092,Television - 13 inch,60,0.167,false,0.0
1604,10000092,Television Plasma 42' - 50',375,0.167,false,0.0
1605,10000092,Fish Tank (50 Gallon),230,1.0,false,0.0
1606,10000092,Fish Tank (10 Gallon),80,1.0,false,0.0
1607,10000092,Television - 27 inch,125,0.167,false,0.0
1608,10000092,Lawn Mower,3000,0.01,false,0.0
1609,10000092,VCR,45,0.05,false,0.0
1610,10000092,DVD,60,0.167,false,0.0
1611,10000092,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1612,10000092,Slow Cooker,200,0.05,false,0.0
1613,10000092,Air Purifier,120,1.0,true,0.5
1614,10000092,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
1615,10000093,Television Plasma 42' - 50',375,0.167,false,0.0
1616,10000093,Television/DVD/VCR Combination,120,0.167,false,0.0
1617,10000093,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1618,10000093,Ceiling Fan w/o light,50,0.25,false,0.0
1619,10000093,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1620,10000093,Fish Tank (10 Gallon),80,1.0,false,0.0
1621,10000093,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1622,10000093,Hair Dryer (Hand Held),1500,0.01,true,0.25
1623,10000093,Lighting - 40 Watt,40,0.33,false,0.0
1624,10000093,Fax Machine,10,1.0,false,0.0
1625,10000093,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1626,10000093,Video Game,200,0.167,false,0.0
1627,10000093,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1628,10000093,Laptop,75,0.25,true,0.5
1629,10000093,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1630,10000093,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1631,10000093,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1632,10000093,Range - Small Surface Unit,1200,0.01,false,0.0
1633,10000093,Lighting - Halogen,90,0.33,false,0.0
1634,10000094,Television - 55 inch,220,0.167,false,0.0
1635,10000094,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
1636,10000094,Television - 25 inch,123,0.167,false,0.0
1637,10000094,Television Plasma 42' - 50',375,0.167,false,0.0
1638,10000094,Fan (Attic),500,0.1,true,0.25
1639,10000094,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1640,10000094,Television - 13 inch,60,0.167,false,0.0
1641,10000094,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1642,10000094,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1643,10000094,Iron,1100,0.01,false,0.0
1644,10000094,Compactor (Trash),400,0.01,false,0.0
1645,10000094,Clock - Electric,3,1.0,false,0.0
1646,10000094,Fish Tank (10 Gallon),80,1.0,false,0.0
1647,10000094,Answering Machine,10,1.0,false,0.0
1648,10000094,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
1649,10000094,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
1650,10000094,Television - 36 inch,133,0.167,false,0.0
1651,10000095,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1652,10000095,Lighting - 40 Watt,40,0.33,false,0.0
1653,10000095,Lighting - Halogen,90,0.33,false,0.0
1654,10000095,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1655,10000095,Computer Printer (Printing),600,0.01,false,0.0
1656,10000095,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1657,10000095,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1658,10000095,Fish Tank (50 Gallon),230,1.0,false,0.0
1659,10000095,Fan,200,0.1,false,0.0
1660,10000095,Television Plasma 42' - 50',375,0.167,false,0.0
1661,10000095,Fan (Window),200,0.25,false,0.0
1662,10000095,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1663,10000095,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
1664,10000095,Lawn Equipment - Weed Eater,500,0.01,false,0.0
1665,10000095,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1666,10000095,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1667,10000095,Television - 43 inch,200,0.167,false,0.0
1668,10000095,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1669,10000096,Range - Small Surface Unit,1200,0.01,false,0.0
1670,10000096,Clothes Washer,1200,0.025,true,0.25
1671,10000096,Bug Killer,40,0.5,false,0.0
1672,10000096,Fax Machine,10,1.0,false,0.0
1673,10000096,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1674,10000096,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
1675,10000096,Stereo,75,0.25,false,0.0
1676,10000096,Ceiling Fan w/o light,50,0.25,false,0.0
1677,10000096,Television - 19 inch,100,0.167,false,0.0
1678,10000096,Television - 32 inch,130,0.167,false,0.0
1679,10000096,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1680,10000096,Coffee Maker,900,0.01,false,0.0
1681,10000096,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
1682,10000096,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1683,10000096,Iron,1100,0.01,false,0.0
1684,10000097,Compactor (Trash),400,0.01,false,0.0
1685,10000097,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1686,10000097,Laptop,75,0.25,true,0.5
1687,10000097,Fan (Attic),500,0.1,true,0.25
1688,10000097,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1689,10000097,Slow Cooker,200,0.05,false,0.0
1690,10000097,Electric Frying Pan,1500,0.01,false,0.0
1691,10000097,Slow Cooker,200,0.05,false,0.0
1692,10000097,Fish Tank (50 Gallon),230,1.0,false,0.0
1693,10000097,VCR,45,0.05,false,0.0
1694,10000097,Microwave Oven,1500,0.01,false,0.0
1695,10000097,Bug Killer,40,0.5,false,0.0
1696,10000097,Television - 25 inch,123,0.167,false,0.0
1697,10000097,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
1698,10000097,Range - Large Surface Unit,2400,0.01,false,0.0
1699,10000098,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1700,10000098,Lighting - 100 Watt,100,0.33,false,0.0
1701,10000098,Clothes Dryer - Electric,5000,0.05,true,0.25
1702,10000098,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1703,10000098,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
1704,10000098,Lighting - 75 Watt,75,0.33,false,0.0
1705,10000098,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
1706,10000098,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
1707,10000098,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1708,10000098,Lawn Mower,3000,0.01,false,0.0
1709,10000098,Electric Frying Pan,1500,0.01,false,0.0
1710,10000098,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
1711,10000098,Compactor (Trash),400,0.01,false,0.0
1712,10000098,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
1713,10000098,Television Plasma 42' - 50',375,0.167,false,0.0
1714,10000098,Clock - Electric,3,1.0,false,0.0
1715,10000098,Laptop,75,0.25,true,0.5
1716,10000099,Hair Dryer (Hand Held),1500,0.01,true,0.25
1717,10000099,Television - 55 inch,220,0.167,false,0.0
1718,10000099,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1719,10000099,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1720,10000099,Computer Printer (Printing),600,0.01,false,0.0
1721,10000099,Computer Printer (Printing),600,0.01,false,0.0
1722,10000099,Coffee Maker,900,0.01,false,0.0
1723,10000099,Laptop,75,0.25,true,0.5
1724,10000099,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
1725,10000099,Television 42' - 50' Projection,24,0.167,false,0.0
1726,10000099,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
1727,10000099,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1728,10000099,Air Purifier,120,1.0,true,0.5
1729,10000099,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
1730,10000099,Fax Machine,10,1.0,false,0.0
1731,10000099,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
1732,10000099,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
1733,10000099,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
1734,10000099,Television 42' - 50' Projection,24,0.167,false,0.0
1735,10000100,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1736,10000100,Air Conditioner - 7000 BTU,750,0.25,true,0.5
1737,10000100,Fax Machine,10,1.0,false,0.0
1738,10000100,Hair Dryer (Hand Held),1500,0.01,true,0.25
1739,10000100,Oven,5000,0.01,false,0.0
1740,10000100,Compactor (Trash),400,0.01,false,0.0
1741,10000100,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
1742,10000100,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
1743,10000100,Television/DVD/VCR Combination,120,0.167,false,0.0
1744,10000100,Lighting - 100 Watt,100,0.33,false,0.0
1745,10000100,Fan,200,0.1,false,0.0
1746,10000100,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1747,10000100,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
1748,10000100,Air Conditioner - 5000 BTU,500,0.25,true,0.5
1749,10000100,Range - Small Surface Unit,1200,0.01,false,0.0
1750,10000100,Television - 36 inch,133,0.167,false,0.0
1751,10000100,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
1752,10000100,DVD,60,0.167,false,0.0
1753,10000100,Television - 25 inch,123,0.167,false,0.0
1754,10000100,Fan (Window),200,0.25,false,0.0
